#
#  Cluster report 
#[ Dataset prefix      = time.fear.Intercept-t_sw.nullcrrct.nii.gz ]
#[ Threshold vol       = [0] ]
#[ Supplement dat vol  = [0] ]
#[ Option summary      = -bisided,p=.005,clust_nvox,451,NN3 ]
#[ Threshold value(s)  = left-tail p=0.005000 -> stat=-3.038091;  right-tail p=0.005000 -> stat=3.038091 ]
#[ Aux. stat. info.    = DEGREES-of-FREEDOM : 28.9948  ]
#[ Nvoxel threshold    = 451;  Volume threshold = 3608.000 ]
#[ Single voxel volume = 8.000 (microliters) ]
#[ Neighbor type, NN   = 3 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 2.000 mm X 2.000 mm X 2.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mask                = ./../mask.nii.gz ]
# Mean and SEM based on absolute value of voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
   4576  -14.9   70.6  -10.4  -66.0   48.0   16.0  106.0  -26.0   18.0   3.8949     0.01   7.5146  -48.0   40.0    4.0 
    757   36.4   59.7  -42.4   22.0   50.0   40.0   80.0  -58.0  -32.0   3.6672   0.0181  -5.7821   34.0   54.0  -38.0 
    610   -1.5   23.4   45.8  -22.0   20.0    0.0   36.0   38.0   60.0   3.5575   0.0184   5.0874   -4.0   26.0   46.0 
    570   -4.9  -37.2   26.7  -20.0    8.0  -56.0  -22.0    0.0   38.0   3.4573    0.016  -4.9172  -10.0  -30.0   32.0 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
#  6513   -7.1   56.6   -6.1                                             3.7986   0.0079                             
